<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <script src="lib/jquery.js"></script>
        <link rel="stylesheet" href="css-onsenui/onsenui.css">
        <link rel="stylesheet" href="css-onsenui/onsen-css-components.min.css">
        <script src="js-onsenui/onsenui.min.js"></script>
        <title>Emagold</title>
    </head>
    <body> 
		<ons-navigator fullscreen swipeable animation="slide" auto-scroll overscrollable id="pgNavigator" page="index.html"></ons-navigator>
		<template id="index.html">
        	<ons-page id="index">
				<ons-toolbar class="toolbar">
					<div class="center">Emagold</div>
					<div class="right">
					<ons-toolbar-button id="info">
						<img 
						src="img/menu/information.svg"  height="20px"/> 
					</ons-toolbar-button>
					</div>
				</ons-toolbar>
				<ons-row>
					<ons-col>
						<ons-button id="cosmetics" modifier="large--quiet"><img 
						src="img/candp.svg"  height="70px"/> 
						<p>Cosmetics and Perfumes</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="fashion" modifier="large--quiet"><img 
						src="img/fashion.svg"  height="70px"/> 
						<p>Fashion</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="hairline" modifier="large--quiet"><img 
						src="img/hairline.svg"  height="70px"/> 
						<p>Hairline</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="dryclean" modifier="large--quiet"><img 
						src="img/drycleaning.svg"  height="70px"/> 
						<p>Dry Cleaning</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="ebite" modifier="large--quiet"><img 
						src="img/ebite.svg"  height="70px"/> 
						<p>Ebite</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="grocery" modifier="large--quiet"><img 
						src="img/groceries.svg"  height="70px"/> 
						<p>Grocery</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="makehair" modifier="large--quiet"><img 
						src="img/hair.svg"  height="70px"/> 
						<p>Make Hair</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="makeup" modifier="large--quiet"><img 
						src="img/makeup.svg"  height="70px"/> 
						<p>Makeup</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-bottom-toolbar style="text-align:center">
					<ons-row margin="5px">
						<ons-col><ons-button id="home" modifier="large--quiet"><img height="40px" src="img/menu/homepage.svg" />
						</ons-button></ons-col>
						<ons-col><ons-button id="stores" modifier="large--quiet"><img height="40px" src="img/menu/supermarket.svg" />
						</ons-button></ons-col>
						<ons-col><ons-button id="tandc" modifier="large--quiet"><img height="40px" src="img/menu/terms-and-conditions.svg" />
						</ons-button></ons-col>
					</ons-row>
				</ons-bottom-toolbar>
			</ons-page>
		</template>
		<!-- About page -->
		<template id="about.html">
			<ons-page id="about">
				<ons-toolbar class="toolbar">
					<div class="left"><ons-back-button>
					</ons-back-button></div>
					<div class="center">About</div>
				</ons-toolbar>
				  <ons-card class="center">
					<div class="content">
						<div>
							<img 
							src="img/about.jpg"  width="240px" height="240px" />
						</div>
						<div class="center">Version 1.0.0</div>
					</div>
				  </ons-card>
			</ons-page>
		</template>
		<!-- Stores page -->
		<template id="stores.html">
			<ons-page id="stores">
				<ons-toolbar class="toolbar">
					<div class="left"><ons-back-button>
					</ons-back-button></div>
					<div class="center">Stores</div>
				</ons-toolbar>
				<ons-list-title>Our Stores in States</ons-list-title>
				<ons-list>
					<ons-list-item tappable id="jos-menu">Jos</ons-list-item>
				</ons-list>
			</ons-page>
		</template>
		<!--States-->
		<template id="jos.html">
        	<ons-page id="jos">
				<ons-toolbar class="toolbar">
					<div class="left"><ons-back-button>
					</ons-back-button></div>
					<div class="center">Jos</div>
					<div class="right">
					<ons-toolbar-button id="main_menu">
						<img 
						src="img/menu/house-black-silhouette-without-door.svg"  height="20px"/> 
					</ons-toolbar-button>
					</div>
				</ons-toolbar>
				<ons-row>
					<ons-col>
						<ons-button id="cosmetics" modifier="large--quiet"><img 
						src="img/candp.svg"  height="70px"/> 
						<p>Cosmetics and Perfumes</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="fashion" modifier="large--quiet"><img 
						src="img/fashion.svg"  height="70px"/> 
						<p>Fashion</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="hairline" modifier="large--quiet"><img 
						src="img/hairline.svg"  height="70px"/> 
						<p>Hairline</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="dryclean" modifier="large--quiet"><img 
						src="img/drycleaning.svg"  height="70px"/> 
						<p>Dry Cleaning</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="ebite" modifier="large--quiet"><img 
						src="img/ebite.svg"  height="70px"/> 
						<p>Ebite</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="grocery" modifier="large--quiet"><img 
						src="img/groceries.svg"  height="70px"/> 
						<p>Grocery</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="makehair" modifier="large--quiet"><img 
						src="img/hair.svg"  height="70px"/> 
						<p>Make Hair</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-row>
					<ons-col>
						<ons-button id="makeup" modifier="large--quiet"><img 
						src="img/makeup.svg"  height="70px"/> 
						<p>Makeup</p></ons-button>
					</ons-col>
				</ons-row>
				<ons-bottom-toolbar style="text-align:center">
					<ons-row margin="5px">
						<ons-col><ons-button id="home" modifier="large--quiet"><img height="40px" src="img/menu/homepage.svg" />
						</ons-button></ons-col>
					</ons-row>
				</ons-bottom-toolbar>
			</ons-page>
		</template>
		<style>
        .toolbar{
        background-color: #8c4b00;
        color: thistle;
        }
		</style>
		<ons-modal direction="up">
		  <div style="text-align: center">
			<p>
			  <ons-icon icon="md-spinner" size="28px" spin></ons-icon> Loading...
			</p>
		  </div>
		</ons-modal>
		<script src="cordova.js"></script>
        <script src="js/index.js"></script>
		<script src="js/custom.js"></script>
    </body>
</html>
